
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh's Portfolio</title>
    <style>
        body {
            margin: 0%;
        }
        
        .parallax {
            background-image: url("https://images.pexels.com/photos/6953871/pexels-photo-6953871.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .section2 {
            background-color: lightsteelblue;
            text-align: center;
            margin: 0%;
        }
       
        
        .audio {
            background-image: url("https://images.pexels.com/photos/9989651/pexels-photo-9989651.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
            height: 80vh;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
        }
        
      
       
    </style>
</head>

<body>
    <div class="parallax">
    </div>
    <div class="section2">
        
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptatum, fugiat, culpa ad et repellat corporis consequatur aliquam, nulla odio veritatis. Distinctio nulla dolorem ea, aliquam nisi, dignissimos maxime nihil eius repellendus
            fuga eum, quasi voluptatem amet possimus similique nemo architecto quidem officiis accusamus corporis aliquid eveniet. Aliquid consequuntur eum voluptatibus, numquam minima saepe provident, deleniti dolores laudantium molestiae qui reprehenderit.
            Deleniti recusandae at cupiditate fugiat assumenda voluptate, doloribus perferendis excepturi sunt molestias! Tempore ullam adipisci sit exercitationem, illum praesentium ducimus voluptates inventore! Eos possimus, nam doloribus quisquam reprehenderit,
            hic iste ipsam modi, voluptatum quaerat ratione maiores porro excepturi labore.</p>
    </div>
    <div class="audio">
        <audio controls style="margin: 200px;">
            <source src="harry_potter_theme_hq.mp3">
        </audio>
    </div>
</body>

</html>